{
  "name": "nodejs_mongodb_dockerised_test_app",
  "version": "1.0.0",
  "description": "Dockerised NodeJS+MongoDB App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "development": "nodemon server.js",
    "test": "echo 'Write some tests'"
  },
  "_moduleAliases": {
    "@root": ".",
    "@MyApp": "./MyAppAPI",
    "@MyAppModels": "./MyAppAPI/models",
    "@MyAppAPI": "./MyAppAPI/config/app.js",
    "@config": "./MyAppAPI/config/index.js"
  },
  "author": "Ilya Novikov",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.395.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jsonwebtoken": "^8.4.0",
    "module-alias": "^2.1.0",
    "mongoose": "^5.4.6",
    "mongoose-unique-validator": "^2.0.2",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "morgan": "^1.9.1",
    "supertest": "^3.4.2",
    "tape": "^4.9.2"
  }
}
